SnookerScoringSystem/Views/LiveScoringPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SnookerScoringSystem.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="SnookerScoringSystem.Views.LiveScoringPage"
             x:DataType="vm:LiveScoringPageViewModel"
             Title="Snooker Scoring System">

    <Shell.TitleView>
        <Grid ColumnDefinitions="0.40*, 0.2*, 0.4*">
            <Label
                Grid.Column="0"
                Text="Snooker Scoring System"
                TextColor="White"
                VerticalOptions="Center"
                VerticalTextAlignment="Center"
                FontSize="33"
                FontFamily="LTSMRegular"
                Margin="10,0,0,0">
            </Label>

            <Label
                Grid.Column="2"
                VerticalOptions="Center"
                VerticalTextAlignment="Center"
                FontFamily="LTSMRegular"
                Margin="10,0,0,0">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Match Time: "
                              FontFamily="LTSMRegular"
                              FontSize="35"></Span>
                        <Span Text="{Binding FormattedMatchTime}"
                              FontFamily="LTSMRegular"
                              FontSize="35"></Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </Grid>

    </Shell.TitleView>

    <Grid BackgroundColor="Transparent"
          ColumnDefinitions="3.6*, 0.05*, 1.35*">

        <!-- Video Panel -->
        <Grid Grid.Column="0"
              RowDefinitions="*, *, *">

            <!-- Video Player -->
            <toolkit:MediaElement x:Name="mediaElement"
                                  Grid.RowSpan="3" 
                                  ShouldAutoPlay="True" 
                                  ShouldShowPlaybackControls="False"
                                  Source="{Binding VideoSource}"/>

            <!-- Button in the middle -->
            <Button  Grid.Row="1" 
                     Text="Start" 
                     HorizontalOptions="Center" 
                     VerticalOptions="Center" 
                     BackgroundColor="#1163ff"
                     TextColor="White"
                     MinimumWidthRequest="100"
                     FontFamily="LTSMRegular"
                     IsVisible="{Binding IsButtonVisible}"
                     Command="{Binding ExtractFrameCommand}"/>
        </Grid>

        <!-- Vertical line -->
        <BoxView 
            Grid.Column="1" 
            BackgroundColor="Black" 
            WidthRequest="0.5"/>


        <!-- Scoring Panel -->
        <!-- Background Image -->
        <Image 
            Grid.Column="2" 
            Source="snookerbackground.jpg" 
            Aspect="AspectFill"/>

        <!-- Dimmed Overlay -->
        <BoxView Grid.Column="2" 
                 Color="#C0000000"/>

        <Grid Grid.Column="2"
              Grid.RowDefinitions="0.80*, 0.20*">

            <VerticalStackLayout Grid.Row="0" Spacing="25" VerticalOptions="CenterAndExpand">
                <Label Text="{Binding Player1.Name}" FontSize="40" FontFamily="AnonaThin" HorizontalOptions="CenterAndExpand"/>
                <Label Text="{Binding Player1.Score}" FontSize="40" FontFamily="AnonaThin" HorizontalOptions="CenterAndExpand"/>
                <Label Text="VS." FontSize="Medium" HorizontalOptions="CenterAndExpand"/>
                <Label Text="{Binding Player2.Name}" FontSize="40" FontFamily="AnonaThin" HorizontalOptions="CenterAndExpand"/>
                <Label Text="{Binding Player2.Score}" FontSize="40" FontFamily="AnonaThin" HorizontalOptions="CenterAndExpand"/>
            </VerticalStackLayout>

            <Grid ColumnDefinitions="*, *"
                  Grid.Row="1">
                <Button 
                    Command="{Binding OpenResetPopupPageCommand}"
                    BackgroundColor="#1163ff" 
                    TextColor="White" 
                    Grid.Column="0" 
                    HeightRequest="30"
                    WidthRequest="100"
                    Text="Reset"
                    FontFamily="LTSMRegular"
                    Margin="25">
                </Button>

                <Button 
                    Command="{Binding OpenEndGamePopupPageCommand}"
                    BackgroundColor="#1163ff" 
                    TextColor="White" 
                    Grid.Column="1" 
                    HeightRequest="30"
                    WidthRequest="100"
                    Text="End Game"
                    FontFamily="LTSMRegular"
                    Margin="25">
                </Button>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>