SnookerScoringSystem/Views/PlayerSetUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<uranium:UraniumContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SnookerScoringSystem.ViewModels"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             x:Class="SnookerScoringSystem.Views.PlayerSetUpPage"
             x:DataType="vm:PlayerSetUpPageViewModel"
             BackgroundColor="Transparent"
             Title="Welcome"
             BackgroundImageSource="background_image.png">


    <Grid Padding="5"
          RowDefinitions=".25*, *, .25*"
          ColumnDefinitions=".65*, .35*"
          RowSpacing="5">

        <Frame Grid.Row="1"
               Grid.Column="1"
               Margin="0, 0, 20, 0"> 
            <VerticalStackLayout>
                <Label 
                    Text="Please enter player 1's name." 
                    Margin="0,20,0,20"
                    FontSize="20"></Label>
                <Entry 
                    Margin="0,0,0,0"
                    MinimumWidthRequest="100"
                    Text="{Binding Player1.Name, Mode=TwoWay}"
                    Placeholder="Player 1's nickname"></Entry>
                <Label 
                    Text="Please enter player 2's name" 
                    Margin="0,20,0,20"
                    FontSize="20"></Label>
                <Entry
                    Margin="0,0,0,10"
                    MinimumWidthRequest="100"
                    Text="{Binding Player2.Name, Mode=TwoWay}"
                    Placeholder="Player 2's nickname"></Entry>
                <Button
                    StyleClass="OutlinedButton"
                    Text="Next" 
                    VerticalOptions="End"
                    Command="{Binding AddPlayerCommand}"></Button>
            </VerticalStackLayout>
        </Frame>

    </Grid>
</uranium:UraniumContentPage>